{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "allowJs": false,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "outDir": ".dist"
  },
  "include": ["src", "types.d.ts"],
  "exclude": [
    ".eslintrc.js",
    ".jestrc.js",
    "babel.config.js",
    "prettier.config.js"
  ]
}
